COMPOSE_PROJECT_NAME=online-shop

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT1=5432
POSTGRES_PORT2=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Adminer
ADMINER_PORT=8080
